RPhone(TM) XE 移动电话机（原型机）使用手册


感谢您使用这台 RPhone(TM) XE 移动电话机原型机
搭载最新的 RetroOS(TM) ，你将感受到犹如即将到来的21世纪的前所未有的极致体验

--1999.11.32(如您所见，这个日期不存在)
本机由DJP先生设计
本系统并由DJP先生编写
于中国 制造

===============================================================================

前言：

RetroOS的设计核心就是其搭载两种不同的模式
1.User Interface(UI) mode
1.用户界面模式（UI 模式）
2.命令行模式

===============================================================================

手册正文：




1.UI 模式
UI 模式与如今市场上其余所有的移动电话机（90年代）都大同小异：启动电话机，并且从菜单界面中
按键选择所需功能，当功能执行完毕后按键选择返回。 UI 模式中的主菜单页面包括以下7个功能：

0.Shutdown;关闭电话机
1.Add contacts;添加联系人
2.Show contacts; 显示联系人
3.Search contacts;检索联系人
4.Save to file;存储到记忆体
5.Reset/format;初始化/格式化
6.Commandline terminal;命令行终端
7.User manual.用户手册

键入一个数字来选择你想要使用的功能——就是如此简明了。一定要记得每次更改后都要存储到记忆体，
否则当电话机关闭时，所有在启动后作出的更改都将丢失。UI 模式中一切都非常简单，确保用户能够
轻松掌握。





2.命令行模式
命令行模式就是使得 RetroOS 得以如此非凡的一种模式，你可以在其中键入几乎所有能在GNU/Linux
与FreeBDS上能够运行的命令，如此强大的功能集成在如此小巧的移动电话机中一定将使你惊讶不已！
当然了，RetroOS 是一个独立的磁盘操作系统，因此我们也有自己开发的命令行 Shell ： RShell！
你可以在在命令行中键入并执行以下 RShell 命令：

1.exit
离开命令行模式并进入 UI 模式

2.shutdown
直接关闭移动电话机电源

3.purge
初始化并且格式化

4.burner
将数据存储到记忆体

6.lscontact
列出所有联系人姓名

7.rm -rf/
将移动电话机销毁并且清除所有系统文件（此操作不可逆）

8.nmap
查看此移动电话机开启的所有网络端口



===============================================================================
致用户的一封信

亲爱的用户

截至目前，我们依旧仍有许多功能处于测试阶段，如果您认为这台移动电话原型机比较糟糕，不要
见外，请发一封短信息让我及时知道。如果您希望进行一次系统升级，请查看手册下方的链接，您需要
连接到互联网来浏览该网页，该网页将显示您是否有可用升级。我们由衷感谢您对我们的信任并且购买
这台还未经量产的原型电话机。

衷心祝福
DJP
1999年12月19日


===============================================================================
*RPhone 与 RetroOS 都是AIT所拥有的注册商用标签
*你可以在浏览器中键入此网址来浏览AIT官方页面： 10.110.87.187/club/welcome.html
**以上链接需要从学生宿舍接入马坡岭码农学院校园宽带才可以访问
*当系统下一版本调试好后，我们会将其发布到网站github上
*源代码将发布到一下网页地址中：https://github.com/sgtr1t/RetroPeudoOS
